# SpringBoot-Basic-REST-App

./: pom.xml
src/main/java/com/example/lecture02/: Lecture02Application.java
src/main/java/com/example/lecture02/auth/: DbTokenValidationFilter.java  JwtAuthenticationFilter.java  JwtService.java  TokenAuthenticationSuccessHandler.java  TokenRequestFilter.java
src/main/java/com/example/lecture02/config/: DatabaseSeeder.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/lecture02/exception/: GlobalExceptionHandler.java
src/main/java/com/example/lecture02/news/: CustomUserDetailsService.java  News.java  NewsController.java  NewsRepository.java  NewsService.java
src/main/java/com/example/lecture02/news/dto/: NewsResponse.java  UploadNewsRequest.java
src/main/java/com/example/lecture02/user/: CustomUserDetailsService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v1-create-news-table.yaml  v2-insert-news-data.yaml  v3-create-user-table.yaml
src/test/java/com/example/lecture02/: Lecture02ApplicationTests.java
src/test/java/com/example/lecture02/auth/: CustomSuccessHandlerTest.java  JwtServiceTest.java
src/test/java/com/example/lecture02/news/: NewsControllerIntegrationTest.java  NewsControllerTest.java
src/test/java/com/example/lecture02/user/: CustomUserDetailServiceTest.java  UserServiceTest.java  UserTest.java
src/test/resources/: application.yaml
